<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>  
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto+Condensed&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<style type="text/css">
    


    .contact-note {
   min-height:750px;
margin: 50px 0; 
}
  .contact-note .box-contact-line {
    margin-bottom: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; }
    .contact-note .box-contact-line img {
      padding: 10px; }
    .contact-note .box-contact-line .box-link {
      padding: 15px; }
      .contact-note .box-contact-line .box-link .title-icon {
        font-size: 18px;
        font-weight: 600; 
        font-family: 'Roboto Condensed', sans-serif;
    }

.box-form-contact {
  background-color: white;
  border-radius: 0px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 30px 45px; 

}
  .box-form-contact .mp-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px; 
   font-family: 'Roboto Condensed', sans-serif;
}
  .box-form-contact form .btn-sm {
    margin-top: 25px; }
  .box-form-contact form .input-curtom {
    border-radius: 0px;
    padding: 10px;
    margin: 25px 0; }
    .box-form-contact form .input-curtom::placeholder {
      padding: 0 5px; }
  .box-form-contact form span {
    font-weight: 600;
    position: absolute;
    margin: -13px 5px;
    background: #fff;
    padding: 0 10px; 
font-family: 'Roboto Condensed', sans-serif;

}


    .footer {
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: black;
 color: white;
 text-align: center;
 padding-top: 20px;
 padding-bottom: 10px;
}
    


</style>
    <title>Contact us</title>
</head>

<body>
    
<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home page.html" style="font-family: 'Roboto Condensed', sans-serif; padding-left: 30px;">LE THANH NAM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item" style="margin-left: 500px;">
          <a class="nav-link" href="Home page.html" style="margin-left: 50px;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="My work.html" style="margin-left: 50px;">My work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact us.html" style="margin-left: 50px;">Contact us</a>
        </li>
      </ul>
     </div>
  </div>
</nav>
<br>
<br>
<br>
<div class="body">
       
        <section class="contact-note">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="box-contact-line">
                            <div class="row">
                                <div class="col-md-2">
                                    <a href="https://www.facebook.com/profile.php?id=100006662016607" target="_blank">
                                    <img src="Group 885.jpg" alt="" srcset="">
                                    </a>
                                </div>
                                <div class="col-md-10">
                                    <div class="box-link">
                                        <h3 class="title-icon">Facebook</h3>
                                        <a style="text-decoration:none;color:black;"href="https://www.facebook.com/profile.php?id=100006662016607" target="_blank">
                                            <span>https://www.facebook.com/profile.php?id=100006662016607</span>
                                        </a>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="box-contact-line">
                            <div class="row">
                                <div class="col-md-2">
                                    <a href="namdt187@gmail.com" target="_blank">
                                    <img src="Group 886.jpg" alt="" srcset="">
                                    </a>
                                </div>
                                <div class="col-md-10">
                                    <div class="box-link">
                                        <h3 class="title-icon">Email</h3>
                                        <a style="text-decoration:none;color:black;"href="https://mail.google.com/mail/u/0/?pli=1#inbox" target="_blank">
                                            <span>https://mail.google.com/mail/u/0/?pli=1#inbox</span>
                                        </a>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>                       
                        <div class="box-contact-line">
                            <div class="row">
                                <div class="col-md-2">
                                    <a href="https://www.behance.net/namlt187" target="_blank">
                                    <img src="Group 887.jpg" alt="" srcset="">
                                    </a>
                                </div>
                                <div class="col-md-10">
                                    <div class="box-link">
                                        <h3 class="title-icon">Behance</h3>
                                        <a style="text-decoration:none;color:black;"href="https://www.behance.net/namlt187" target="_blank">
                                            <span> https://www.behance.net/namlt187/</span>
                                        </a>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">  
                        <div class="box-form-contact">
                            <h2 class="mp-title text-left">Contact us</h2>
                            <form action="">
                                <span>Name</span>
                                <input type="text" class="form-control input-curtom" placeholder="Enter your name">
                                <span>Phone number</span>
                                <input type="text" class="form-control input-curtom" placeholder="Enter your phone number">
                                <span>Email</span>
                                <input type="text" class="form-control input-curtom" placeholder="Enter your Email">
                                <span>Message</span>
                                <input type="text" class="form-control input-curtom" placeholder="Enter your message">
                                <button type="button" class="btn btn-primary btn-lg" style="padding-left: 40px; padding-right: 40px; background-color: #242A3A; border-radius:0px; font-family: 'Roboto Condensed', sans-serif ">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    

        </section>
        
    </div>
    

<div class="footer">
 <p>Copyright 2022</p>
</div>
</body>

</html>