<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>  
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto+Condensed&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

<style>


.button {
  border-radius: 0px;
  background-color: #242A3A;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family: 'Roboto Condensed', sans-serif;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


.row 
 {
   padding-top: 70px ;
 }
 .col
 {
   margin-left: 40px;
   
 }

.footer {
 position: static;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: black;
 color: white;
 text-align: center;
 padding-top: 20px;
 padding-bottom: 10px;


}

.item1{
position: relative;
}

h1{
  
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  color: white;
  position: absolute;
  top: 200px;
  left: 350px;
}

h2{
  
  font-family: 'Philosopher', sans-serif;
  font-size: 40px;
  position: absolute;
  color: white;
  top: 120px;
  left: 350px;
}

h3{

  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
}


h4{

  font-family: 'Philosopher', sans-serif;
  font-size: 60px;
}

h5{
 
 font-family: 'Roboto Condensed', sans-serif;
 font-size: 20px;
 font-weight: bold;


}

p{
 
 font-family: 'Roboto Condensed', sans-serif;
 font-size: 16px;
 margin-left: 300px

}

h6{

 font-family: 'Philosopher', sans-serif;
  font-size: 60px;

}




</style>


</head>

  <body>
 
 <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" style="font-family: 'Roboto Condensed', sans-serif; padding-left: 30px;">LE THANH NAM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item" style="margin-left: 500px;">
          <a class="nav-link" href="index.html" style="margin-left: 50px;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="My work.html" style="margin-left: 50px;">My work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact us.html" style="margin-left: 50px;">Contact us</a>
        </li>
      </ul>
     </div>
  </div>
</nav>

<!-- Landing page design with 1 row , 2 col -->

  <div class="content">
    <div class="item1">
        <img src="image/image 75.jpg">
        <h1>DISCOVER</h1>
        <h2><br><br><br>DIVERSE landscape and<br> culture share an alluring<br> mystique that is cast</h2>
      
        </div>
      </div>




  <div class="container">
    <div class="row">
      <div class="col">
       <h3>FEATURED</h3>
         <h4><br>HI,<br> I'M NAM<br> LET'S EXPLORE <br>WITH ME</h4>
       <hr  width="30%" align="left" style="margin-top: 100px"/>
       <h5 style="margin-left: 300px;">You will receive photos that suit your needs and preferences</h5>
       <p><br>Tell us your idea and the kind of photo you'd like to include. We'll match you with up to two reputable, pre-qualified photo specialists who are the best for your photo and they will help you</p>
       </div>
       
      <div class="col">
       <img src="image/image 78.png" width="70%">
      </div>
      
  </div>
      

</div>
  
<!-- this is my new SECTION after i scroll down -->


  <div class="container">
    <div class="row">
      <div class="col">
        <img src="image/Group 888.png" width="90%" style="padding-top: 100px;">
        
      </div>

      <div class="col">
       <h6 style="padding-top: 100px">How we work<br></h6>

       <p style="margin-left: 0px"><br><br><br>Client is guaranteed up to 30 minutes of shooting time. Sessions are non-refundable, but deposits are transferable if a date change is necessary (48 hours notice of postponements or cancellations is appreciated).If sessions are canceled due to weather, Photographer and Client will reschedule at the earliest date possible, with no additional charge. Client will arrive 10 minutes early due to short shooting window. Photographer is not responsible if Client and/or key individuals fail to appear or cooperate during portrait sessions. All images are copyrighted to and remain the property of Sophie Kawalek. Client is obtaining prints for personal use only, and shall not sell said prints or authorize any reproductions. (etc. etc.)<br><br><br><br><br><br></p>
       
       <button class="button"><span class="link-btn-chill light-orange" onclick="window.open('Contact us.html')">Contact us</span></button>
      </div>
      
    </div>
    
  </div>

<br>
<br>
<br>
<div class="footer">
 <p>Copyright 2022</p>

</div>


  </body>

